<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Frog & Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav></nav>
    <section id="main-img">
        <div id="introduction">
            <h3>Frog & Fitness</h3>
            <h4>Votre prof de Fitness et Crossfit</h4>
            <p id="separator"> </p>
            <p>Envie de souffrir de partout? Marre de vous sentir comme un gros dev? <br>
            Contactez-moi, je ferai de vous une machine de guerre en quelques séances.</p>
        </div>
    </section>
    <section id="second-img">
        <div id="presentation">
            <!--TODO : ajouter un carrousel d'images d'arrière-plan et refaire la présentation plus proprement-->
            <h3>Qui suis-je donc dis-donc ? Hein ?</h3>
            <h4>Ben la belle-soeur de Camille.</h4>
            <p id="separator"> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tempore voluptates labore nisi sunt fugiat illum omnis cum voluptatibus. Quibusdam, tenetur! Facere totam velit perferendis qui beatae quidem incidunt explicabo.</p>
        </div>
    </section>
    <div id="pricing_table">
        <div id="titre">
            <h2>PRINCING TABLE</h2>
            <p id="separator"> </p>
            <p id="text">All you need to start today your classes.</p>
            <p>Plus the latest join offer and existing members extras.</p>
        </div>
        <div id="prices">
            <div class="price_grid">
                <h2 class="grid-title">CASUAL</h2>
                <h4 class="grid-undertitle">ONE DAY TRAINING</h4>
                <p id="separator"> </p>
                <h1 class="grid-price">10.99</h1>
                <p class="grid-price-undertitle">DAILY</p>
                <p id="separator"> </p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Consectuser adipiscing</li>
                    <li>Vestibulum auctor</li>
                    <li>Ut enim ad minim</li>
                    <li>Aliquam tincidunt mauris</li>
                    <li>Praesent dapibus neque</li>
                </ul>
                <p id="separator"> </p>
                <button class="suscribe">SUSCRIBE</button>
            </div>
            <div class="price_grid">
                <h2 class="grid-title">BEGINNER</h2>
                <h4 class="grid-undertitle">STUDENT LEVEL</h4>
                <p id="separator"> </p>
                <h1 class="grid-price">29.99</h1>
                <p class="grid-price-undertitle">MONTHLY</p>
                <p id="separator"> </p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Consectuser adipiscing</li>
                    <li>Vestibulum auctor</li>
                    <li>Ut enim ad minim</li>
                    <li>Aliquam tincidunt mauris</li>
                    <li>Praesent dapibus neque</li>
                </ul>
                <p id="separator"> </p>
                <button class="suscribe">SUSCRIBE</button></div>
            <div class="price_grid">
                <h2 class="grid-title">ADVANCED</h2>
                <h4 class="grid-undertitle">SUPER SPORT LEVEL</h4>
                <p id="separator"> </p>
                <h1 class="grid-price">44.99</h1>
                <p class="grid-price-undertitle">MONTHLY</p>
                <p id="separator"> </p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Consectuser adipiscing</li>
                    <li>Vestibulum auctor</li>
                    <li>Ut enim ad minim</li>
                    <li>Aliquam tincidunt mauris</li>
                    <li>Praesent dapibus neque</li>
                </ul>
                <p id="separator"> </p>
                <button class="suscribe">SUSCRIBE</button></div>
            <div class="price_grid">
                <h2 class="grid-title">PREMIUM</h2>
                <h4 class="grid-undertitle">TOTAL ACCESS FITNESS</h4>
                <p id="separator"> </p>
                <h1 class="grid-price">59.99</h1>
                <p class="grid-price-undertitle">MONTHLY</p>
                <p id="separator"> </p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Consectuser adipiscing</li>
                    <li>Vestibulum auctor</li>
                    <li>Ut enim ad minim</li>
                    <li>Aliquam tincidunt mauris</li>
                    <li>Praesent dapibus neque</li>
                </ul>
                <p id="separator"> </p>
                <button class="suscribe">SUSCRIBE</button></div>
        </div>
    </div>
</body>
</html>